# CentersQrApp

./: .gitignore  CentersBarCode.sln  debug.keystore
CentersBarCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CentersBarCode.csproj  CentersBarCode.csproj.Backup.tmp  GlobalUsings.cs  MauiProgram.cs  NuGet.Config
CentersBarCode/Services/: AuthResult.cs  GoogleAuthService.cs  IGoogleAuthService.cs
CentersBarCode/ViewModels/: BaseViewModel.cs  MainViewModel.cs
CentersBarCode/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
